#!/bin/sh

PARENT_DIR="$(dirname "${BASH_SOURCE[0]}")"
if [ "$PARENT_DIR" == "." ]; then
    PARENT_DIR=$(pwd)
fi
export PYTHONPATH=$PYTHONPATH:"$(dirname "$PARENT_DIR")"
export DATA_DUMPS="$PARENT_DIR/data"
